############################### 
### FEEDS WINDOW MODEL
############################### 


		<div class="document">
		            
		     
		    <% if read_usr.profile_image.present? %>
		                    
		        <div class="image-box">
		            <%= image_tag(read_usr.profile_image_url, :width => 75 , :height => 75) %>
		        </div>
		    
		    <% end %>

		    <% if feed.user_id == current_user.id %>
		        <div class="my-dochead">
		    <% else %>
		        <div class="dochead">
		    <% end %> 

		        	<span class="dhead"><%= read_usr.user_name %></span>
		        </div>
		                
		    <div>
		        <span class="post">
		            
		            <% if feed.has_been_published == true %>
		                Pubblicato in data: <%= feed.date %>
		            <% else %>
		                Da pubblicare in data: <%= feed.date %>
		            <% end %>
		        
		        </span>
		    </div>
		                
		    <% if feed.feed_image.present? %>
		    	<br><br>
		        <div align="center">
		            <%= image_tag(feed.feed_image_url, :height => 400) %><br>
		        </div>
		    <% end %>

		    <div class="dcontent">
		        <div class="text">
		            <%= feed.feed_text %>
		        </div>
		    </div>
		    <br><br><br><br>
		                
		    <% if feed.user_id == current_user.id %>
		        <div class="my-bubble" align="right">
		    <% else %>
		        <div class="bubble" align="right">
		    <% end %> 
		        	<span> <%= link_to 'Mostra', feed %></span>
		            
		            <% if feed.user_id == current_user.id and feed.has_been_published == false %>
		                
		                <span> <%= link_to 'Modifica', edit_feed_path(feed) %></span>
		                <span> <%= link_to 'Elimina', feed, method: :delete, data: { confirm: 'Sei sicuro?' } %></span>
		                    
		            <% end %>
		        </div>
		</div>

############################### 
### DIALOG MODEL
############################### 

		<div class="dialog">
		    <div class="title">
		        <h1><b>TITOLO</b></h1>
		    </div>
		    <%= render 'form' %>
		</div>