########################## 
### FEEDS WINDOW MODEL ###
########################## 

  <div class="document">
    <div class="title">
      <h1><b>Benvenuto</b></h1>
    </div>
      
    <div class="text">
      <div class="post-text"> 
        <b>
        Inserisci qui il testo del feed!
        </b>
      </div>
    </div>
          
    <div class="bubble">
      <%= link_to 'Mostra', feed %>
        
      <% if feed.user_id == current_user.id and feed.has_been_published == false %>
        | <%= link_to 'Modifica', edit_feed_path(feed) %> |
        <%= link_to 'Elimina', feed, method: :delete, data: { confirm: 'Sei sicuro?' } %>
      <% end %>
    </div>
  </div>
      
######################## 
##### DIALOG MODEL #####
######################## 

		<div class="dialog">
      <div class="title">
        <h1><b>Titolo</b></h1>
      </div>
    </div>
