############################### 
### MySQL SETUP STEPS
############################### 

### Step 1
### Login to your MySQL server
--- mysql -u root -p

### Step 2
### Create a database called twistory_db
--- create database twistory_db;

### Step 3
### Create a new MySQL user (note: this user is only for dev/test purposes)
--- create user 'twistory_user'@'localhost' identified by '1914';

### Step 4
### Tell MySQL to grant privileges to the new user above so that it can perform operations on the twistory_db database
--- grant all privileges on twistory_db.* to 'twistory_user'@'localhost';

### Step 5
### Confirm the privileges above
--- flush privileges;

### Step 6
### Let's check if all is good
### Exit from MySQL
--- exit;
### Login with the twistory_user created above (password 1914)
--- mysql -u twistory_user -p
### Show the databases: you should see "twistory_db"
--- show databases;


###############################
### GIT SETUP STEPS
###############################

### Step 7
### Clone the Twistory repository hosted on GitHub. You can *either* do it with SSH *or* HTTPS
### SSH
--- git clone git@github.com:scoccia/Twistory.git
### HTTPS
--- git clone https://github.com/scoccia/Twistory.git


###############################
### RAILS SETUP STEPS
###############################

### Step 8
### Enter the base directory of the Rails app
--- cd Twistory

### Step 9
### Install required gems, as per Gemfile
--- sudo bundle install

### Step 10
### Run database migrations, in order to create/modify the required tables
--- sudo bundle exec rake db:migrate

### Step 11
### Let's check if the migrations ran correctly
### Login with the twistory_user created above (password 1914)
--- mysql -u twistory_user -p
### Show the databases
--- show databases;
### Select the database
--- use twistory_db;
### Show the tables in the twistory_db database
--- show tables;
### If you see the "feeds" and "users" tables (in addition to "schema_migrations"), then all is good


###############################
### RUNNING THE APP
###############################

### Step 12
### On your local machine, start the Rails server (note: you must be in the base directory of the Rails app)
--- rails s

### Step 13
### Launch your favorite browser, and verify that the app actually works by typing the following on your address bar
--- http://localhost:3000

### Step 14 (optional)
### If you do not see any images, or the webpage layout looks messy, then run the following commands
--- sudo bundle exec rake assets:clean
--- sudo bundle exec rake assets:precompile

### Step 15
### After creating feeds, you want to periodically push them to a specified Twitter account.
### Run the following task manually or, preferably, periodically in a cron job
--- rake twitter_connection:twitter_task

### You're done! Enjoy history in the making :)
